input{
    width: 80%;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    box-shadow: darkgreen; 
    border: 2px solid darkgreen;
    background: white;
    font-size:15px ;
    border-radius:10px;
   
}

form{

    border: 2px transparent white;
    border-radius:15px;
    background-color: transparent;
    width: 50%;
    margin: auto;
}

textarea{
    width: 80%;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    background: white;
    border: 2px solid darkgreen;
    font-size:15px;border-radius:10px 
    
}

button{
    width:80px;
    height:40px;
    box-shadow: darkgreen; 
    border: 2px solid darkgreen;
    background: white;
    border-radius:10px;
    font-size:15px;
    margin-bottom: 10px;
    margin: auto 

}