#
#Mon Nov 11 16:47:07 MST 2019
task-tag-projects-already-scanned=LabIntoToGui,Module01Quiz,LabPrinter,AssignmentInheritance,LabJUnit,LabQuadrotors,Labcoin,LabConcert,LabDice,LabInheritance,LabBalloon,LabGuiLayoutManager,LabPolymorphism,1410_Module02,LabInterfac,1410_Module03,1410_Module04,LabBuilding,TestWindowBuilder,recursion,LabWrapperClassGUI
